<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="bobble_chassis">

	<link name="bobble_chassis_link">
  		<inertial>
	  		<origin xyz="-0.06 0.0 0.180" rpy="0.0 0.0 0.0"/>
  	  		<mass value="10.0"/>
	  		<inertia ixx="0.0416666666" ixy="0.0" ixz="0.0" iyy="0.1416666666" iyz="0.0" izz="0.1666666666"/>
		</inertial>
		<visual>
	  		<origin xyz="0.0 0.0 0.130" rpy="0.0 0.0 0.0"/>
            <geometry>
  				<mesh filename="package://bobble_description/meshes/chassis.dae" scale="1.0 1.0 1.0"/>
            </geometry>
   		</visual>
		<collision>
	  		<origin xyz="0.0 0.0 0.130" rpy="0.0 0.0 0.0"/>
            <geometry>
              <box size="0.1 0.11 0.185" />
            </geometry>
			<contact_coefficients kd="1.0" kp="1000.0" mu="0"/>
		</collision>
	</link>

	<gazebo reference="bobble_chassis_link">
		<selfCollide>true</selfCollide>
	</gazebo>

	</xacro:macro>

</robot>
