<?xml version="1.0"?>
<robot name="bobblebot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="bno055_imu_link">
        <sensor name="imu" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <topic>/bobble/imu</topic>
        <enable_metrics>true</enable_metrics>
        <gz_frame_id>imu_link</gz_frame_id>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>
            <update_rate>30</update_rate>
            <joint_name>left_wheel_hinge</joint_name>
            <joint_name>right_wheel_hinge</joint_name>
        </plugin> 
    </gazebo>
</robot>